# XLLib

./: README.md  XLLib.sln  XLMapper.sln
XLLib/: ExcelReader.cs  ExcelReaderExtensions.cs  IExcelReader.cs
XLLib.Test/: Model.cs  Program.cs  XLLib.Test.csproj
XLMapper.Core/: ExcelMapper.cs  ExcelReader.cs  ExcelReaderExtensions.cs  IExcelMapper.cs  IExcelReader.cs  IWorksheetProvider.cs  XLMapper.Core.csproj
XLMapper.Core/Models/: Cell.cs  Header.cs  Row.cs  Worksheet.cs
XLMapper.Demo/: Model.cs  Program.cs  XLMapper.Demo.csproj
XLMapper.Demo/wwwroot/: input.xlsx
XLMapper.Provider.FastExcel/: WorksheetProvider.cs  XLMapper.Provider.FastExcel.csproj
XLMapper.Test/: Model.cs  Program.cs  XLMapper.Test.csproj
