<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Authors>Ahmed Abdelhamid</Authors>
        <RepositoryUrl>https://github.com/AhmedAElhamid/XLMapper</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastExcel" Version="3.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XLMapper.Core\XLMapper.Core.csproj" />
    </ItemGroup>

</Project>
