<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>XLMapper.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XLMapper.Core\XLMapper.Core.csproj" />
      <ProjectReference Include="..\XLMapper.Provider.FastExcel\XLMapper.Provider.FastExcel.csproj" />
    </ItemGroup>

</Project>
